###########################################
# Syntax For RotaryEncoder
#
###########################################
# Datatypes             (KEYWORD1)
###########################################

RotaryEncoder            KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin                    KEYWORD2
readAB                   KEYWORD2
readPushButton           KEYWORD2
getPosition              KEYWORD2
getPushButton            KEYWORD2
setPosition              KEYWORD2
setPushButton            KEYWORD2
