#######################################
# Syntax Coloring Map RotaryEncoder
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readAB	KEYWORD2
getPosition	KEYWORD2
getPushButton	KEYWORD2
setPosition	KEYWORD2
setPushButton	KEYWORD2

getValue	KEYWORD2
setValue	KEYWORD2

#######################################
# Instances	(KEYWORD2)
#######################################
RotaryEncoder	KEYWORD1
RotaryEncoderAdvanced	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################
