name          = RotaryEncoder
version       = 1.4.2
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Rotary Encoder with interrupts
paragraph     = Rotary Encoder with interrupts
category      = Device Control
url           = https://github.com/enjoyneering/RotaryEncoder
architectures = *
